<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Template Strings</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Template Strings</h1>
<p>Open the console</p>
<script type="text/babel">

    const lastName = "Ferrell"
    const middleName = "William"
    const firstName = "John"

    // ES6 template strings

    console.log(`${lastName}, ${firstName} ${middleName}`)

</script>
</body>
</html>
