
.App {
  background-color:lightgrey;
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:cornflowerblue;
  color:yellow
}
footer{
  background-color:black;
  color:pink
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
