body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: lightgreen;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper {
  width: 85%;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

.Grid {
  margin-right: auto;
  margin-left: auto;
}

.grid-item {
  background-color: #e6e6e6;
  width: 150px;
}

.error {
  width: 100%;
  position: absolute;
  z-index: 2;
}