{
  "name": "spa-training",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.1",
    "bricks.js": "^1.8.0",
    "format-number": "^3.0.0",
    "masonry-layout": "^4.2.2",
    "mo-js": "^0.288.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.0.7",
    "react-scripts": "3.3.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "scheduler": "^0.14.0",
    "styled-components": "^3.4.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
