<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Transpiling Inline with Babel</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Babel Inline Transpiler</h1>
<p>Open the console</p>
<script type="text/babel">

    // Destructuring would not work

    const tahoe = {
        type: "lake",
        name: "tahoe",
        state: "california"
    }

    const {name, state} = tahoe

    const tahoeCity = {
        ...tahoe,
        type: "city"
    }

    console.log(tahoeCity.type, state)


</script>
</body>
</html>
