/* Variables */
$vin-blue: #5bb7db;
$vin-green: #60b044;
$vin-red: #ff0000;

/* Styles */
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  color: #4d4d4d;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 300;
  text-align: center !important;
  margin: auto !important;
}

h1{
}
h2 {
}
.balance{
  font-size: 100 !important;
}

.green { color: $vin-green; }
.red { color: $vin-red; }
input.small { width: 46px; }

footer{
  position: 'absolute';
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  margin-top: 50px;
  text-align: 'center';
}
