<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Default Parameters</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Default Parameters</h1>
<p>Open the console</p>
<script type="text/babel">

    var defaultPerson = {
      name: {
        first: "Shane",
        last: "McConkey"
      },
      favActivity: "skiing"
    }

    function logActivity(p=defaultPerson) {
      console.log(`${p.name.first} loves ${p.favActivity}`)
    }

    logActivity()

</script>
</body>
</html>
